VITE_SUPABASE_URL=https://ckzcszqsvyqrfollqnuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNremNzenFzdnlxcmZvbGxxbnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MzU3MzUsImV4cCI6MjA1NjAxMTczNX0._Zu_cEHFHQ2aEmaXCB46_AftBK5A87yyxjrxJ7m7O14
SUPABASE_PROJECT_ID=ckzcszqsvyqrfollqnuq